[ZOOKEEPER]
host1="10.250.93.21"
host2="10.250.93.22"
host3="10.250.93.26"
port_default="2181"
port_dev="2182"

[BROKER]
host1=10.250.93.4
host2=10.250.93.16
host3=10.250.93.19
port_default=9092
port_dev=9093

[TOPIC]
covid_kor=covid_kor
covid_eng=covid_eng
dup=dup_data
test=test

[CONSUMER_GROUP]
group_default=my-group

