[API_QUERY]
rules=코로나
# rules=covid
# rules=코로나 OR covid
# rules=코로나 OR 코로나19 OR 코로나바이러스 OR covid OR covid19 OR coronavirus

[CONTENTS]
expansions=attachments.media_keys,author_id,entities.mentions.username,in_reply_to_user_id,referenced_tweets.id,referenced_tweets.id.author_id,geo.place_id
media_fields=preview_image_url,type,url,public_metrics
tweet_fields=id,text,attachments,author_id,conversation_id,created_at,entities,in_reply_to_user_id,lang,public_metrics,possibly_sensitive,referenced_tweets,source
user_fields=entities,id,name,username,profile_image_url,verified
place_fields=full_name,id,country,country_code,name,place_type

[OUTPUT_FILES]
stream_result=logs/stream_result